# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d820ef4a03285a6d8954c880015405d6693b7fba13fab4f2da0af46510ce1fc4f152939acdad6a4a072ae242994fce4ec6902582b14026d851dffed52ab07c04

test:
  secret_key_base: 01af6384fdd07311b07b17897b59cf897c94ef2ba2b37364395e761529faf1a7a4fae67beff2e469084ae13d2903e3022c884bfdf5a63f701babe42c7a2bd990

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
